# bikeme-app

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/bikeme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bikeme/application/: BaseActivity.java  BaseActivityView.java  BikeMeApplication.java
app/src/main/java/com/android/bikeme/bikemeutils/: CustomRecyclerView.java  (+2 more)
app/src/main/res/drawable/: border_layout.xml  circle_background.xml  lift_on_touch_card_view.xml  round_border.xml  splash_screen_background.xml  tab_left.xml  tab_middle.xml  tab_right.xml
app/src/main/res/drawable-xxhdpi/: item_nav_bottom_color.xml
app/src/main/res/layout/: bike_me_activity_view.xml  bike_me_fragment_challenges.xml  bike_me_fragment_challenges_card_body.xml  bike_me_fragment_challenges_card_header.xml  bike_me_fragment_events.xml  bike_me_fragment_events_card_body.xml  bike_me_fragment_routes.xml  bike_me_fragment_routes_list.xml  bike_me_fragment_routes_list_card.xml  create_route_activity_view.xml  create_route_fragment_information.xml  create_route_fragment_information_help.xml  create_route_fragment_map.xml  create_route_fragment_map_help.xml  dialog_about_me.xml  dialog_challenges_achieved.xml  dialog_levels_achieved.xml  dialog_report_problem.xml  edit_text_icon_check_box.xml  event_detail_activity.xml  event_detail_activity_guests.xml  event_detail_activity_guests_card.xml  route_detail_activity_view.xml  route_detail_map_offline_activity_view.xml  route_detail_map_online_activity_view.xml  sectioned_recycler_view_card_header.xml  sign_in_activity_view.xml  sign_up_activity_view.xml  text_view_icon.xml  user_profile_activity.xml  workout_detail_activity.xml  workout_history_activity.xml  workout_history_card_body.xml  workout_home_activity.xml
app/src/main/res/menu/: menu_create_route_view.xml  menu_event_detail_guest_options.xml  menu_navbar_bottom_activity_bike_me.xml  menu_route_detail_rating_options.xml  menu_toolbar_activity_bike_me.xml  menu_workout_activity.xml  menu_workout_detail.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  fonts.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
app/src/test/java/android/os/: AsyncTask.java
(+148 files in other folders)
