<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="22dp"
    android:paddingStart="22dp"
    android:paddingRight="15dp"
    android:paddingEnd="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_width="1dp"
            android:layout_height="140dp"
            android:background="@color/divider"
            android:visibility="visible" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="0dp"
        android:elevation="2dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/workout_name_history_card_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:layout_marginBottom="5dp"
                        android:text="Medium Text"
                        style="@style/TitleStyle"
                        android:textSize="16sp"/>


                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:weightSum="3">

                           <LinearLayout
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="wrap_content"
                               android:orientation="vertical">

                               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:tint="@color/primary"
                                   android:layout_gravity="center"
                                   android:src="@drawable/ic_stop_watch"/>

                               <TextView
                                   android:id="@+id/workout_duration_history_card_body"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:text="@string/default_workout_text"
                                   android:textAppearance="?android:attr/textAppearanceSmall"/>

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:text="@string/workout_duration_text"
                                   android:textAppearance="?android:attr/textAppearanceSmall"/>
                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="wrap_content"
                               android:orientation="vertical">

                               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:tint="@color/primary"
                                   android:layout_gravity="center"
                                   android:src="@drawable/ic_distances"/>

                               <TextView
                                   android:id="@+id/workout_distance_history_card_body"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:text="@string/default_workout_text"
                                   android:textAppearance="?android:attr/textAppearanceSmall"/>

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:text="@string/workout_distance_text"
                                   android:textAppearance="?android:attr/textAppearanceSmall"/>
                           </LinearLayout>


                           <LinearLayout
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="wrap_content"
                               android:orientation="vertical">

                               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:tint="@color/primary"
                                   android:layout_gravity="center"
                                   android:src="@drawable/ic_workout"/>

                               <TextView
                                   android:id="@+id/workout_type_route_history_card_body"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:text="@string/default_workout_text"
                                   android:textAppearance="?android:attr/textAppearanceSmall"/>

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:text="@string/workout_type_route_text"
                                   android:textAppearance="?android:attr/textAppearanceSmall"/>
                           </LinearLayout>

                       </LinearLayout>
            </LinearLayout>



        </android.support.v7.widget.CardView>

    </LinearLayout>


</LinearLayout>